# oneb-common

./: .gitignore  COMMUNITY_DOMAIN_CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_TO_ONEB_COMMON.md  README.md  pom.xml  settings.xml.template
.github/workflows/: ci.yml
src/main/java/com/oneb/common/annotation/: HeaderInfo.java
src/main/java/com/oneb/common/annotation/resolver/: HeaderInfoArgumentResolver.java  HeaderKey.java
src/main/java/com/oneb/common/config/: CommonAppConfig.java  HeaderInfoResolverConfig.java
src/main/java/com/oneb/common/config/properties/: KafkaConsumerTopicProperties.java
src/main/java/com/oneb/common/domain/common/: JsonConverter.java
src/main/java/com/oneb/common/domain/common/dto/: BaseResponseDTO.java  PagingDto.java
src/main/java/com/oneb/common/domain/common/model/: DateAudit.java
src/main/java/com/oneb/common/domain/community/: PostKafkaHandler.java  PostKafkaService.java
src/main/java/com/oneb/common/domain/community/dto/: PostEventDto.java
src/main/java/com/oneb/common/domain/community/enums/: MediaType.java  PostEventType.java  PostStatus.java  PostType.java
src/main/java/com/oneb/common/domain/community/model/: MediaDTO.java
src/main/java/com/oneb/common/domain/user/: UserInfoService.java  UserKafkaService.java
src/main/java/com/oneb/common/domain/user/dto/: CreateUserKafkaDto.java  UserInfo.java
src/main/java/com/oneb/common/domain/user/enums/: AuthProvider.java  Role.java  UserStatus.java
src/main/java/com/oneb/common/domain/user/model/: BaseUser.java
src/main/java/com/oneb/common/exception/: BadRequestException.java  BaseException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/com/oneb/common/exception/handler/: BaseExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/oneb/common/exception/response/: ErrorResponse.java
src/main/java/com/oneb/common/kafka/consumer/: PostKafkaConsumer.java  UserKafkaConsumer.java
src/main/java/com/oneb/common/kafka/producer/: KafkaProducer.java
src/main/java/com/oneb/common/spring/: AsyncExecutor.java  TransactionHelper.java
src/main/java/com/oneb/common/util/: CollectionUtils.java  DateUtils.java  JsonUtil.java  JsonUtils.java  StringUtils.java
src/main/java/oneb/com/common/: CommonApplication.java
src/main/java/oneb/com/common/exception/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/oneb/com/common/spring/: AsyncExecutor.java  TransactionHelper.java
src/main/java/oneb/com/common/util/: CollectionUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java
src/test/java/com/oneb/common/domain/community/dto/: PostEventDtoTest.java
src/test/java/com/oneb/common/producer/: KafkaProducerTest.java
src/test/java/com/oneb/common/util/: StringUtilsTest.java
src/test/java/oneb/com/common/: CommonApplicationTests.java
src/test/java/oneb/com/common/util/: StringUtilsTest.java
